UniTube/Views/MainPage.xaml

<Page
    x:Class="UniTube.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniTube.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="#0078D7">

    <Grid Name="RootGrid">
        <SplitView Name="splitView"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True"
                   PaneBackground="{ThemeResource PaneBackgroundBrush}"
                   Background="{ThemeResource ContentBackgroundBrush}"
                   OpenPaneLength="250">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="PaneBackground"
                          SizeChanged="PaneBackground_SizeChanged"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PaneTitleBar"/>
                        <Button Content=""
                                Height="48" Width="48"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Grid.Row="1"
                                Background="Transparent"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                ToolTipService.ToolTip="Hamburger Menu"
                                Click="Button_Click"/>
                        <StackPanel Grid.Row="2">
                            <RadioButton Content="Home" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                            <RadioButton Content="Liked" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                            <RadioButton Content="Favorites" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                            <RadioButton Content="History" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                            <RadioButton Content="Watch later" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                            <RadioButton Content="Upload video" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                        </StackPanel>
                        <ListView Grid.Row="3"
                                  Header="Subscribed to"/>
                        <RadioButton Grid.Row="4"
                                     Content="Settings" Tag=""
                                     GroupName="menu"
                                     Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid x:Name="ContentBackground"
                          SizeChanged="ContentBackground_SizeChanged"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ContentTitleBar"
                              Background="{ThemeResource AccentBrush}">
                            <TextBlock Text="UniTube"
                                       FontSize="12"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       RequestedTheme="Dark"/>
                        </Grid>
                        <Rectangle Height="192"
                                   Grid.Row="1"
                                   VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{ThemeResource AccentColor}" Offset="0"/>
                                    <GradientStop Color="{ThemeResource TransparentColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="TitleBar"
              VerticalAlignment="Top"
              Background="Transparent"/>
    </Grid>
</Page>
