UniTube/Views/MainPage.xaml

<Page
    x:Class="UniTube.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniTube.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:UniTube.Triggers"
    xmlns:brushes="using:UniTube.Brushes"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource AccentBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <brushes:HostBackdropBrush x:Key="PaneBackground" Tint="{ThemeResource PaneBackgroundColor}"/>
            <brushes:HostBackdropBrush x:Key="ContentBackground" Tint="{ThemeResource ContentBackgroundColor}"/>
            <brushes:BackdropBrush x:Key="PaneBackdropBlur" Tint="{ThemeResource PaneBackgroundColor}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="RootGrid"
          Margin="0 0 -1 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.PaneBackground" Value="{ThemeResource PaneBackdropBlur}"/>
                        <Setter Target="splitView.Background" Value="{ThemeResource ContentBackgroundBrush}"/>
                        <Setter Target="SearchBar.Visibility" Value="Collapsed"/>
                        <Setter Target="HamburgerButton.RequestedTheme" Value="Dark"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="HeightStates">
                <VisualState x:Name="WindowShort">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowMenu.Height" Value="Auto"/>
                        <Setter Target="RowSubs.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="splitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   OpenPaneLength="250"
                   Margin="0 -24 0 0"
                   PaneBackground="{ThemeResource PaneBackground}"
                   Background="{ThemeResource ContentBackground}">
            <SplitView.Pane>
                <Grid Margin="0 24 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"
                                       x:Name="RowMenu"/>
                        <RowDefinition x:Name="RowSubs"
                                       Height="0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="PaneTitleBar"/>
                    <Rectangle Height="48" Width="48"
                               HorizontalAlignment="Left"
                               Grid.Row="1"/>
                    <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.12"
                               Margin="0 10 0 0"
                               Grid.Row="2"
                               Height="1"
                               VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Row="2"
                                  Margin="0 20 0 0"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <RadioButton Content="Home" Tag=""
                                         GroupName="menu" IsChecked="True"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="Home"/>
                            <RadioButton Content="Liked" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="Liked"/>
                            <RadioButton Content="Favorites" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="Favorites"/>
                            <RadioButton Content="History" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="History"/>
                            <RadioButton Content="Watch later" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="Watch later"/>
                            <RadioButton Content="Upload video" Tag=""
                                         GroupName="menu"
                                         Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                         ToolTipService.ToolTip="Upload video"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.12"
                               Margin="0 10 0 0"
                               Grid.Row="3"
                               Height="1"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsPaneOpen, ElementName=splitView}"/>
                    <ListView Grid.Row="3"
                              Header="Subscribed to"
                              Margin="0 20 0 0"
                              Visibility="{Binding IsPaneOpen, ElementName=splitView}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Margin="10 0 0 0"
                                           Opacity="0.6"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <Rectangle Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.12"
                               Margin="0 10 0 0"
                               Grid.Row="4"
                               Height="1"
                               VerticalAlignment="Top"/>
                    <RadioButton Grid.Row="4"
                                 Content="Settings" Tag=""
                                 GroupName="menu"
                                 Style="{StaticResource HamburgerMenuItemRadioButtonStyle}"
                                 ToolTipService.ToolTip="Settings"
                                 Margin="0 20 0 0"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{ThemeResource AccentBrush}"/>
                    <Grid x:Name="ContentTitleBar"
                          Background="{ThemeResource AccentBrush}"
                          Grid.Row="1">
                        <TextBlock Text="UniTube"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   RequestedTheme="Dark"/>
                    </Grid>
                    <Rectangle Height="192"
                               Grid.Row="2"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{ThemeResource AccentColor}" Offset="0"/>
                                <GradientStop Color="{ThemeResource TransparentColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Name="SearchButton"
                            Content=""
                            Height="48" Width="48"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Background="Transparent"
                            RequestedTheme="Dark"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            ToolTipService.ToolTip="Search"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="2"/>
                    <AutoSuggestBox Name="SearchBar"
                                    PlaceholderText="Search"
                                    QueryIcon="Find"
                                    Width="240"
                                    HorizontalAlignment="Right"
                                    Margin="0 8 10 8"
                                    Grid.Row="2"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="TitleBar"
                  Background="Transparent"/>
            <Button Name="HamburgerButton"
                    Content=""
                    Height="48" Width="48"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Background="Transparent"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Hamburger Menu"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
