UniTube/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniTube.Themes">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PaneBackgroundColor">#E2E2E2</Color>
            <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PaneBackgroundColor}"/>
            <Color x:Key="ContentBackgroundColor">#C9C9C9</Color>
            <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}"/>
            <Color x:Key="AccentColor">#D32F2F</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <Color x:Key="TransparentColor">#00FFFFFF</Color>
            <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PaneBackgroundColor">#303030</Color>
            <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PaneBackgroundColor}"/>
            <Color x:Key="ContentBackgroundColor">#171717</Color>
            <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}"/>
            <Color x:Key="AccentColor">#0078D7</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <Color x:Key="TransparentColor">#00000000</Color>
            <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
